<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/hamburger.css">
    <link rel="stylesheet" href="./css/grid.css">
    <title>R.U.R. – zákulisí</title>
</head>
<body>
    <header>
        <section class="hamburger">
            <menu class="navbar__menu nav_list">
                <li class="nav_item"><a class="nav_link" href="./index.html">R.U.R.</a></li>
                <li class="nav_item"><a class="nav_link" href="./zakulisi.html">ZÁKULISÍ</a></li>
                <li class="nav_item"><a class="nav_link" href="./kontakt.html">KONTAKT</a></li>
            </menu>



            <label class="navbar__hamburger" for="toggle">
                <a class="hamburger-menu" href="javascript:void(0)">
                    <img src="./img/icons/settings.svg" alt="Ozubené kolečko">
                </a>
            </label>

            <script>
                const hamburgerButtons = document.querySelectorAll(".hamburger-menu");
                document.querySelector("body").onclick = (e) => {
                    const menus = document.querySelectorAll(".nav-list");
                    for (const menu of menus) {
                        menu.classList.add("navbar__menu--hidden");
                    }
                }
                for (const btn of hamburgerButtons) {
                    btn.onclick = (event) => {
                        event.stopPropagation()
                        const menus = document.querySelectorAll(".nav_list");
                        for (const menu of menus) {
                            menu.classList.toggle("navbar__menu--hidden");
                        }
                    }
                }
            </script>
        </section>
            <div>
                <h1>Zákulisí</h1>
                <p>Jak práce vznikala? Jaká technika byla použita? Nahlédněte do střižny a podívejte se, jak se taková nahrávka tvoří.</p>
                <p>Seznamte se s herci, kteří ztvárnili Čapkovy známé role.</p>
            </div>
        </section>
    </header>
   <main>
        <section>
            <h2>Produkční tým</h2>
        </section>
        <section class="main_o_dramatu">
            <h2>Technické náležitosti</h2>
            <article class="clanek">
                <div>
                    <p>V rámci testovacího nahrávání byla autorem a konzultantem vyzkoušena veškerá technická zařízení – mikrofony, zvuková karta či konkrétní editovací program Cubase Elements 12. Mikrofony byly vystaveny hlasům z různých vzdáleností. Tím se do zvuku dostal větší prostor a výsledná nahrávka tak působí přirozeněji. Autorovým záměrem bylo, aby výsledná nahrávka působila jako audiostopa divadelní hry, nikoli jako čtená audiokniha, myšlený prostor ve zvuku byl tedy žádoucí.</p>
                    <p>K nahrávání byly použity dva paralelně snímající mikrofony:</p>
                    <ul>
                        <li>Kondenzátorový mikrofon Golden Age FC 1 MK II s pop filtrem</li>
                        <li>Dynamický mikrofon Shure SM57</li>
                    </ul>
                </div>
                <div class="clanek_img">
                    <img src="./img/photos/mics.png" alt="">
                </div>
            </article>
        </section>
        <section class="main_o_dramatu">
            <h2>Galerie</h2>
            <div class="grid">
                <img class="grid_item" src="./img/photos/Hrdí inženýři.jpg" alt="Hrdí inženýři">
                <img class="grid_item" src="./img/photos/Sam a Zuzana.jpg" alt="Sam Channoufi a Zuzana Zápotocká">
                <img class="grid_item" src="./img/photos/Sam orez.jpg" alt="Sam Channoufi">
                <img class="grid_item" src="./img/photos/Společná sobota ořez.jpg" alt="Tvůrčí tým">
                <img class="grid_item" src="./img/photos/Společná.jpg" alt="Obsazení R.U.R.">
                <img class="grid_item" src="./img/photos/Zuzana a ostatní.jpg" alt="Zuzana Zápotocká">
            </div>
        </section>
   </main>
    <footer>
        <section>
            <dl class="RUR">
                <dt>R.U.R.</dt>
                <dd><a href="./index.html">Hlavní stránka</a></dd>
                <dd><a href="./zakulisi.html">Zákulisí</a></dd>
                <dd><a href="./kontakt.html">Kontakt</a></dd>
            </dl>
            <dl class="DB">
                <dt>Divadelní Budka</dt>
                <dd><a href="https://pslib-cz.github.io/RP2022-23_Fucikova-Karolina_Web-Divadelni-Budka/">Webové stránky</a></dd>
                <dd><a href="https://www.instagram.com/divadelni.budka/">Instagram</a></dd>
                <dd><a href="https://www.youtube.com/channel/UCYcCbyDgDWk1hcZ5Qmz5MFg">YouTube</a></dd>
            </dl>
        </section>
    </footer>
</body>
</html>